<?php
/**
 * @file
 * Unique code generator installation.
 */

/**
 * Implements hook_schema().
 */
function unique_code_generator_schema() {
  $schema = array();
  $schema['unique_code_generator'] = array(
    'fields' => array(
      'code' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'uid' => array(
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
        'description' => 'User id',
      ) ,
      'created' => array(
        'mysql_type' => 'timestamp',
        'not null ' => TRUE,
      ) ,
    ),
    'primary key' => array(
      'code',
    ),
  );
  return $schema;
}
